# ASP_OneLove

./: ASP_OneLove.sln  README.md
ASP_OneLove/: ASP_OneLove.csproj  ASP_OneLove.sln  Program.cs  Startup.cs  app.db  appsettings.json
ASP_OneLove/Areas/Identity/: IdentityHostingStartup.cs
ASP_OneLove/Areas/Identity/Pages/: _ViewImports.cshtml
ASP_OneLove/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP_OneLove/Controllers/: AddressesController.cs  ApartmentsController.cs  HomeController.cs
ASP_OneLove/Data/: ApplicationDbContext.cs
ASP_OneLove/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200523140657_AddClothes.Designer.cs  20200523140657_AddClothes.cs  ApplicationDbContextModelSnapshot.cs
ASP_OneLove/Migrations/: 20200629092150_Fix.Designer.cs  20200629092150_Fix.cs  20200630102251_F.Designer.cs  20200630102251_F.cs  20200701093033_Image.Designer.cs  20200701093033_Image.cs  20200702081838_FacilitesAgain.Designer.cs  20200702081838_FacilitesAgain.cs  ApplicationDbContextModelSnapshot.cs
ASP_OneLove/Models/: Address.cs  Apartment.cs  ApartmentType.cs  Appartments.cs  Brand.cs  Building.cs  Customer.cs  ErrorViewModel.cs  Facilities.cs  Facility.cs  House.cs  Product.cs  Size.cs  SpecialFacilities.cs
ASP_OneLove/Models/Products/: Brand.cs  Clothes.cs  ClothesStats.cs  CoffeeMachine.cs  Fridge.cs  Furniture.cs  FurnitureStats.cs  Laptop.cs  Product.cs  SlowCooker.cs  Stove.cs  VacuumCleaner.cs  Volume.cs  WashingMachine.cs
ASP_OneLove/Models/Products/Electronics/: CoffeeMachine.cs  Fridge.cs  Laptop.cs  SlowCooker.cs  VacuumCleaner.cs  WashingMachine.cs
ASP_OneLove/Models/Products/Enums/: ClothesCategory.cs  ClothesSize.cs  Color.cs  Country.cs  FurnitureCategory.cs  Language.cs  Material.cs  Sex.cs  StoveType.cs
ASP_OneLove/Properties/: launchSettings.json
ASP_OneLove/Views/: _ViewImports.cshtml
ASP_OneLove/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP_OneLove/Views/Apartments/: AddFacilities.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinishOrder.cshtml  Index.cshtml  Order.cshtml
ASP_OneLove/Views/Home/: Apartments.cshtml  Category.cshtml  Clothes.cshtml  Contacts.cshtml  House.cshtml  Index.cshtml  Reviews.cshtml  Search.cshtml
ASP_OneLove/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP_OneLove/Views/SpecialFacilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP_OneLove/wwwroot/css/: Home_Category.css  contacts_style.css  style.css
ASP_OneLove/wwwroot/js/: main.js
(+13 files in other folders)
